{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appContext": "Server=(localdb)\\mssqllocaldb;Database=appContext-836d6493-43e5-4824-bba8-02692abd82f8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}