{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApiContext": "Server=(localdb)\\mssqllocaldb;Database=TodoApiContext-b76d8e70-fc5f-492f-afde-9d89397bbef6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}